[{"preset":"Best Guess","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"A subtle change with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":512,"rep_pen_slope":"3.4","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.8","tfs":1,"top_a":0,"top_k":"100","top_p":"0.9","typical":1,"Model Category":"6B","Author":null,"uid":0},{"preset":"Best Guess","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"A subtle change with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":512,"rep_pen_slope":"3.4","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.8","tfs":1,"top_a":0,"top_k":"100","top_p":"0.9","typical":1,"Model Category":"6B","Author":null,"uid":0},{"preset":"Best Guess","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"A subtle change with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":512,"rep_pen_slope":"3.4","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.8","tfs":1,"top_a":0,"top_k":"100","top_p":"0.9","typical":1,"Model Category":"6B","Author":null,"uid":0},{"preset":"Best Guess","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"A subtle change with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":512,"rep_pen_slope":"3.4","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.8","tfs":1,"top_a":0,"top_k":"100","top_p":"0.9","typical":1,"Model Category":"6B","Author":null,"uid":0},{"preset":"Coherent Creativity","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"A good balance between coherence, creativity, and quality of prose.","genamt":50,"rep_pen":"1.2","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.51","tfs":"0.99","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":1},{"preset":"Coherent Creativity","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"A good balance between coherence, creativity, and quality of prose.","genamt":50,"rep_pen":"1.2","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.51","tfs":"0.99","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":1},{"preset":"Coherent Creativity","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"A good balance between coherence, creativity, and quality of prose.","genamt":50,"rep_pen":"1.2","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.51","tfs":"0.99","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":1},{"preset":"Coherent Creativity","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"A good balance between coherence, creativity, and quality of prose.","genamt":50,"rep_pen":"1.2","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.51","tfs":"0.99","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":1},{"preset":"Emperor Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Medium randomness with a decent bit of creative writing.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.25","tfs":1,"top_a":0,"top_k":0,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":2},{"preset":"Emperor Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"Medium randomness with a decent bit of creative writing.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.25","tfs":1,"top_a":0,"top_k":0,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":2},{"preset":"Emperor Moth","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"Medium randomness with a decent bit of creative writing.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.25","tfs":1,"top_a":0,"top_k":0,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":2},{"preset":"Emperor Moth","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"Medium randomness with a decent bit of creative writing.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.25","tfs":1,"top_a":0,"top_k":0,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":2},{"preset":"Luna Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"A great degree of creativity without losing coherency.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":2,"tfs":1,"top_a":0,"top_k":85,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":3},{"preset":"Luna Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"A great degree of creativity without losing coherency.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":2,"tfs":1,"top_a":0,"top_k":85,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":3},{"preset":"Luna Moth","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"A great degree of creativity without losing coherency.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":2,"tfs":1,"top_a":0,"top_k":85,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":3},{"preset":"Luna Moth","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"A great degree of creativity without losing coherency.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":2,"tfs":1,"top_a":0,"top_k":85,"top_p":"0.24","typical":1,"Model Category":"6B","Author":null,"uid":3},{"preset":"Pleasing Results","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Expectable output with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":1024,"rep_pen_slope":"6.8","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.44","tfs":"0.9","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":4},{"preset":"Pleasing Results","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"Expectable output with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":1024,"rep_pen_slope":"6.8","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.44","tfs":"0.9","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":4},{"preset":"Pleasing Results","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"Expectable output with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":1024,"rep_pen_slope":"6.8","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.44","tfs":"0.9","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":4},{"preset":"Pleasing Results","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"Expectable output with alternative context settings.","genamt":50,"rep_pen":"1.15","rep_pen_range":1024,"rep_pen_slope":"6.8","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.44","tfs":"0.9","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"6B","Author":null,"uid":4},{"preset":"Sphinx Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Maximum randomness while still being plot relevant. Like Sphinx riddles!","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"2","tfs":1,"top_a":0,"top_k":30,"top_p":"0.18","typical":1,"Model Category":"6B","Author":null,"uid":5},{"preset":"Sphinx Moth","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"Maximum randomness while still being plot relevant. Like Sphinx riddles!","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"2","tfs":1,"top_a":0,"top_k":30,"top_p":"0.18","typical":1,"Model Category":"6B","Author":null,"uid":5},{"preset":"Sphinx Moth","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"Maximum randomness while still being plot relevant. Like Sphinx riddles!","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"2","tfs":1,"top_a":0,"top_k":30,"top_p":"0.18","typical":1,"Model Category":"6B","Author":null,"uid":5},{"preset":"Sphinx Moth","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"Maximum randomness while still being plot relevant. Like Sphinx riddles!","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"2","tfs":1,"top_a":0,"top_k":30,"top_p":"0.18","typical":1,"Model Category":"6B","Author":null,"uid":5},{"preset":"Storywriter","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Optimized settings for relevant output.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.72","tfs":1,"top_a":0,"top_k":0,"top_p":"0.73","typical":1,"Model Category":"6B","Author":null,"uid":6},{"preset":"Storywriter","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"Optimized settings for relevant output.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.72","tfs":1,"top_a":0,"top_k":0,"top_p":"0.73","typical":1,"Model Category":"6B","Author":null,"uid":6},{"preset":"Storywriter","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":"Optimized settings for relevant output.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.72","tfs":1,"top_a":0,"top_k":0,"top_p":"0.73","typical":1,"Model Category":"6B","Author":null,"uid":6},{"preset":"Storywriter","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":"Optimized settings for relevant output.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.72","tfs":1,"top_a":0,"top_k":0,"top_p":"0.73","typical":1,"Model Category":"6B","Author":null,"uid":6},{"preset":"Ace of Spades","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Expressive, while still staying focused.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":7,"sampler_order":
[3, 2, 0, 5, 1, 4],"temp":"1.15","tfs":"0.8","top_a":0,"top_k":0,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":7},{"preset":"Ace of Spades","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Expressive, while still staying focused.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":7,"sampler_order":
[3, 2, 0, 5, 1, 4],"temp":"1.15","tfs":"0.8","top_a":0,"top_k":0,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":7},{"preset":"Ace of Spades","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Expressive, while still staying focused.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":7,"sampler_order":
[3, 2, 0, 5, 1, 4],"temp":"1.15","tfs":"0.8","top_a":0,"top_k":0,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":7},{"preset":"Ace of Spades","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Expressive, while still staying focused.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":7,"sampler_order":
[3, 2, 0, 5, 1, 4],"temp":"1.15","tfs":"0.8","top_a":0,"top_k":0,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":7},{"preset":"All-Nighter","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Creative diction with room for embellishments.","genamt":50,"rep_pen":"1.05","rep_pen_range":400,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 5, 3, 1, 4],"temp":"1.33","tfs":"0.84","top_a":0,"top_k":13,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":8},{"preset":"All-Nighter","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Creative diction with room for embellishments.","genamt":50,"rep_pen":"1.05","rep_pen_range":400,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 5, 3, 1, 4],"temp":"1.33","tfs":"0.84","top_a":0,"top_k":13,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":8},{"preset":"All-Nighter","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Creative diction with room for embellishments.","genamt":50,"rep_pen":"1.05","rep_pen_range":400,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 5, 3, 1, 4],"temp":"1.33","tfs":"0.84","top_a":0,"top_k":13,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":8},{"preset":"All-Nighter","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Creative diction with room for embellishments.","genamt":50,"rep_pen":"1.05","rep_pen_range":400,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 5, 3, 1, 4],"temp":"1.33","tfs":"0.84","top_a":0,"top_k":13,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":8},{"preset":"Basic Coherence","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Keep things on track.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.59","tfs":"0.87","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":9},{"preset":"Basic Coherence","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Keep things on track.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.59","tfs":"0.87","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":9},{"preset":"Basic Coherence","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Keep things on track.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.59","tfs":"0.87","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":9},{"preset":"Basic Coherence","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Keep things on track.","genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.59","tfs":"0.87","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":9},{"preset":"Fandango","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"A rhytmic dance of prose, whoever takes the lead.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.86","tfs":1,"top_a":0,"top_k":20,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":10},{"preset":"Fandango","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"A rhytmic dance of prose, whoever takes the lead.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.86","tfs":1,"top_a":0,"top_k":20,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":10},{"preset":"Fandango","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"A rhytmic dance of prose, whoever takes the lead.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.86","tfs":1,"top_a":0,"top_k":20,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":10},{"preset":"Fandango","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"A rhytmic dance of prose, whoever takes the lead.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.86","tfs":1,"top_a":0,"top_k":20,"top_p":"0.95","typical":1,"Model Category":"13B","Author":null,"uid":10},{"preset":"Genesis","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Stable and logical, but with scattered creativity.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.63","tfs":"0.98","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"13B","Author":null,"uid":11},{"preset":"Genesis","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Stable and logical, but with scattered creativity.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.63","tfs":"0.98","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"13B","Author":null,"uid":11},{"preset":"Genesis","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Stable and logical, but with scattered creativity.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.63","tfs":"0.98","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"13B","Author":null,"uid":11},{"preset":"Genesis","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Stable and logical, but with scattered creativity.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.63","tfs":"0.98","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"13B","Author":null,"uid":11},{"preset":"Low Rider","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Reliable, aimed at story development.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.94","tfs":"0.94","top_a":0,"top_k":12,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":12},{"preset":"Low Rider","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Reliable, aimed at story development.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.94","tfs":"0.94","top_a":0,"top_k":12,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":12},{"preset":"Low Rider","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Reliable, aimed at story development.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.94","tfs":"0.94","top_a":0,"top_k":12,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":12},{"preset":"Low Rider","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Reliable, aimed at story development.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.94","tfs":"0.94","top_a":0,"top_k":12,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":12},{"preset":"Moonlit Chronicler","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Tells a tale with confidence, but variety where it matters.","genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[0, 4, 1, 3, 5, 2],"temp":"1.25","tfs":"0.8","top_a":"0.78","top_k":"100","top_p":1,"typical":"0.95","Model Category":"13B","Author":null,"uid":13},{"preset":"Moonlit Chronicler","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Tells a tale with confidence, but variety where it matters.","genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[0, 4, 1, 3, 5, 2],"temp":"1.25","tfs":"0.8","top_a":"0.78","top_k":"100","top_p":1,"typical":"0.95","Model Category":"13B","Author":null,"uid":13},{"preset":"Moonlit Chronicler","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Tells a tale with confidence, but variety where it matters.","genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[0, 4, 1, 3, 5, 2],"temp":"1.25","tfs":"0.8","top_a":"0.78","top_k":"100","top_p":1,"typical":"0.95","Model Category":"13B","Author":null,"uid":13},{"preset":"Moonlit Chronicler","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Tells a tale with confidence, but variety where it matters.","genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[0, 4, 1, 3, 5, 2],"temp":"1.25","tfs":"0.8","top_a":"0.78","top_k":"100","top_p":1,"typical":"0.95","Model Category":"13B","Author":null,"uid":13},{"preset":"Morpho","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Let the AI generate without constraints.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.69","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":14},{"preset":"Morpho","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Let the AI generate without constraints.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.69","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":14},{"preset":"Morpho","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Let the AI generate without constraints.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.69","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":14},{"preset":"Morpho","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Let the AI generate without constraints.","genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.69","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":14},{"preset":"Ouroboros","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Versatile, conforms well to poems, lists, chat, etc.","genamt":50,"rep_pen":"1.05","rep_pen_range":404,"rep_pen_slope":"0.8","sampler_order":
[0, 5, 3, 2, 1, 4],"temp":"1.07","tfs":"0.93","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":15},{"preset":"Ouroboros","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Versatile, conforms well to poems, lists, chat, etc.","genamt":50,"rep_pen":"1.05","rep_pen_range":404,"rep_pen_slope":"0.8","sampler_order":
[0, 5, 3, 2, 1, 4],"temp":"1.07","tfs":"0.93","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":15},{"preset":"Ouroboros","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Versatile, conforms well to poems, lists, chat, etc.","genamt":50,"rep_pen":"1.05","rep_pen_range":404,"rep_pen_slope":"0.8","sampler_order":
[0, 5, 3, 2, 1, 4],"temp":"1.07","tfs":"0.93","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":15},{"preset":"Ouroboros","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Versatile, conforms well to poems, lists, chat, etc.","genamt":50,"rep_pen":"1.05","rep_pen_range":404,"rep_pen_slope":"0.8","sampler_order":
[0, 5, 3, 2, 1, 4],"temp":"1.07","tfs":"0.93","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":15},{"preset":"Pro Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Optimal setting for readability, based on AI-powered mass statistical analysis of Euterpe output.","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[3, 2, 5, 0, 1, 4],"temp":"1.35","tfs":"0.69","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":16},{"preset":"Pro Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Optimal setting for readability, based on AI-powered mass statistical analysis of Euterpe output.","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[3, 2, 5, 0, 1, 4],"temp":"1.35","tfs":"0.69","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":16},{"preset":"Pro Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":"Optimal setting for readability, based on AI-powered mass statistical analysis of Euterpe output.","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[3, 2, 5, 0, 1, 4],"temp":"1.35","tfs":"0.69","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":16},{"preset":"Pro Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Optimal setting for readability, based on AI-powered mass statistical analysis of Euterpe output.","genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[3, 2, 5, 0, 1, 4],"temp":"1.35","tfs":"0.69","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"13B","Author":null,"uid":16},{"preset":"Aces High","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":50,"rep_pen":"1.03","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[2, 4, 5, 3, 1, 0],"temp":"0.7","tfs":"0.98","top_a":"0.05","top_k":10,"top_p":"0.98","typical":"0.99","Model Category":"Custom","Author":null,"uid":17},{"preset":"Co-Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.55","tfs":"0.7","top_a":0,"top_k":14,"top_p":"0.9","typical":1,"Model Category":"Custom","Author":null,"uid":18},{"preset":"Co-Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.55","tfs":"0.7","top_a":0,"top_k":14,"top_p":"0.9","typical":1,"Model Category":"Custom","Author":null,"uid":18},{"preset":"Co-Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.55","tfs":"0.7","top_a":0,"top_k":14,"top_p":"0.9","typical":1,"Model Category":"Custom","Author":null,"uid":18},{"preset":"Co-Writer","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":50,"rep_pen":"1.15","rep_pen_range":2048,"rep_pen_slope":"0.3","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":"0.55","tfs":"0.7","top_a":0,"top_k":14,"top_p":"0.9","typical":1,"Model Category":"Custom","Author":null,"uid":18},{"preset":"Damn Decent","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":60,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[1, 0, 2, 4, 3, 5],"temp":"1.1","tfs":"0.9","top_a":"0.35","top_k":0,"top_p":1,"typical":"0.9","Model Category":"Custom","Author":null,"uid":19},{"preset":"Damn Decent","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":60,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[1, 0, 2, 4, 3, 5],"temp":"1.1","tfs":"0.9","top_a":"0.35","top_k":0,"top_p":1,"typical":"0.9","Model Category":"Custom","Author":null,"uid":19},{"preset":"Damn Decent","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":60,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[1, 0, 2, 4, 3, 5],"temp":"1.1","tfs":"0.9","top_a":"0.35","top_k":0,"top_p":1,"typical":"0.9","Model Category":"Custom","Author":null,"uid":19},{"preset":"Damn Decent","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":60,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.1","sampler_order":
[1, 0, 2, 4, 3, 5],"temp":"1.1","tfs":"0.9","top_a":"0.35","top_k":0,"top_p":1,"typical":"0.9","Model Category":"Custom","Author":null,"uid":19},{"preset":"Decadence","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":40,"rep_pen":"1","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[3, 0, 5, 4, 2, 1],"temp":2,"tfs":"0.99","top_a":0,"top_k":"100","top_p":1,"typical":"0.97","Model Category":"Custom","Author":null,"uid":20},{"preset":"Emerald","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":1024,"rep_pen_slope":"0.8","sampler_order":
[4, 3, 2, 0, 1, 5],"temp":"1.2","tfs":"0.96","top_a":"0.01","top_k":43,"top_p":"0.94","typical":"0.98","Model Category":"Custom","Author":null,"uid":21},{"preset":"Fever Dreams","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":80,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.99","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":22},{"preset":"Fever Dreams","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":80,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.99","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":22},{"preset":"Fever Dreams","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":80,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.99","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":22},{"preset":"Fever Dreams","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":80,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"0.99","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":22},{"preset":"Gojira","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[3, 5, 0, 2, 1, 4],"temp":"1.22","tfs":"0.99","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":23},{"preset":"Gojira","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[3, 5, 0, 2, 1, 4],"temp":"1.22","tfs":"0.99","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":23},{"preset":"Gojira","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[3, 5, 0, 2, 1, 4],"temp":"1.22","tfs":"0.99","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":23},{"preset":"Gojira","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[3, 5, 0, 2, 1, 4],"temp":"1.22","tfs":"0.99","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":23},{"preset":"Lycaenidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":30,"rep_pen":"1.15","rep_pen_range":256,"rep_pen_slope":0,"sampler_order":
[3, 5, 2, 0, 1, 4],"temp":"2","tfs":"0.99","top_a":0,"top_k":12,"top_p":"0.85","typical":1,"Model Category":"Custom","Author":null,"uid":24},{"preset":"Lycaenidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":30,"rep_pen":"1.15","rep_pen_range":256,"rep_pen_slope":0,"sampler_order":
[3, 5, 2, 0, 1, 4],"temp":"2","tfs":"0.99","top_a":0,"top_k":12,"top_p":"0.85","typical":1,"Model Category":"Custom","Author":null,"uid":24},{"preset":"Lycaenidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":30,"rep_pen":"1.15","rep_pen_range":256,"rep_pen_slope":0,"sampler_order":
[3, 5, 2, 0, 1, 4],"temp":"2","tfs":"0.99","top_a":0,"top_k":12,"top_p":"0.85","typical":1,"Model Category":"Custom","Author":null,"uid":24},{"preset":"Lycaenidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":30,"rep_pen":"1.15","rep_pen_range":256,"rep_pen_slope":0,"sampler_order":
[3, 5, 2, 0, 1, 4],"temp":"2","tfs":"0.99","top_a":0,"top_k":12,"top_p":"0.85","typical":1,"Model Category":"Custom","Author":null,"uid":24},{"preset":"Monarch","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[2, 0, 1, 3, 4, 5],"temp":"2","tfs":"0.98","top_a":0,"top_k":"100","top_p":"0.93","typical":"0.99","Model Category":"Custom","Author":null,"uid":25},{"preset":"Monarch","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[2, 0, 1, 3, 4, 5],"temp":"2","tfs":"0.98","top_a":0,"top_k":"100","top_p":"0.93","typical":"0.99","Model Category":"Custom","Author":null,"uid":25},{"preset":"Monarch","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[2, 0, 1, 3, 4, 5],"temp":"2","tfs":"0.98","top_a":0,"top_k":"100","top_p":"0.93","typical":"0.99","Model Category":"Custom","Author":null,"uid":25},{"preset":"Monarch","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[2, 0, 1, 3, 4, 5],"temp":"2","tfs":"0.98","top_a":0,"top_k":"100","top_p":"0.93","typical":"0.99","Model Category":"Custom","Author":null,"uid":25},{"preset":"Monkey Business","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[0, 2, 3, 5, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":26},{"preset":"Monkey Business","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[0, 2, 3, 5, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":26},{"preset":"Monkey Business","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[0, 2, 3, 5, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":26},{"preset":"Monkey Business","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[0, 2, 3, 5, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":26},{"preset":"Monkey Business.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":27},{"preset":"Monkey Business.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":27},{"preset":"Monkey Business.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":27},{"preset":"Monkey Business.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":2048,"rep_pen_slope":"0.2","sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.2","tfs":"0.97","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":27},{"preset":"Mothra","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":28},{"preset":"Mothra","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":28},{"preset":"Mothra","Model Size":"6B","Model Type":"hakurei\/lit-6B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":28},{"preset":"Mothra","Model Size":"6B","Model Type":"EleutherAI\/gpt-j-6B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":28},{"preset":"Mothra.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":29},{"preset":"Mothra.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":29},{"preset":"Mothra.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":29},{"preset":"Mothra.1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":40,"rep_pen":"1.1\/1.05","rep_pen_range":512,"rep_pen_slope":0,"sampler_order":
[0, 3, 5, 2, 1, 4],"temp":"1.25","tfs":"0.9\/0.8","top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":29},{"preset":"Necromancer","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":50,"rep_pen":"1.03","rep_pen_range":2048,"rep_pen_slope":"10.0","sampler_order":
[0, 3, 1, 4, 2, 5],"temp":"2","tfs":1,"top_a":0,"top_k":"100","top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":30},{"preset":"Nymphalidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.18","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":31},{"preset":"Nymphalidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.18","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":31},{"preset":"Nymphalidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.18","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":31},{"preset":"Nymphalidae","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":30,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":0,"sampler_order":
[5, 0, 2, 3, 1, 4],"temp":"1.18","tfs":1,"top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Custom","Author":null,"uid":31},{"preset":"Red Viper","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":70,"rep_pen":"1.01","rep_pen_range":496,"rep_pen_slope":"0.7","sampler_order":
[4, 5, 3, 2, 1, 0],"temp":1,"tfs":"0.97","top_a":"0.06","top_k":0,"top_p":"0.98","typical":"0.97","Model Category":"Custom","Author":null,"uid":32},{"preset":"Swansong","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[4, 3, 5, 1, 2, 0],"temp":2,"tfs":"0.95","top_a":"0.05","top_k":"100","top_p":1,"typical":"0.95","Model Category":"Custom","Author":null,"uid":33},{"preset":"Swansong","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[4, 3, 5, 1, 2, 0],"temp":2,"tfs":"0.95","top_a":"0.05","top_k":"100","top_p":1,"typical":"0.95","Model Category":"Custom","Author":null,"uid":33},{"preset":"Swansong","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[4, 3, 5, 1, 2, 0],"temp":2,"tfs":"0.95","top_a":"0.05","top_k":"100","top_p":1,"typical":"0.95","Model Category":"Custom","Author":null,"uid":33},{"preset":"Swansong","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":50,"rep_pen":"1.05","rep_pen_range":0,"rep_pen_slope":0,"sampler_order":
[4, 3, 5, 1, 2, 0],"temp":2,"tfs":"0.95","top_a":"0.05","top_k":"100","top_p":1,"typical":"0.95","Model Category":"Custom","Author":null,"uid":33},{"preset":"Top Gun","Model Size":"20B","Model Type":"Neo(X) (Neo-X 20B)","description":null,"genamt":40,"rep_pen":"1.03","rep_pen_range":880,"rep_pen_slope":"0.2","sampler_order":
[2, 4, 5, 3, 1, 0],"temp":"0.58","tfs":"0.92","top_a":"0.1","top_k":10,"top_p":"0.68","typical":"0.99","Model Category":"Custom","Author":null,"uid":34},{"preset":"Trust","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":40,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"10.0","sampler_order":
[3, 0, 5, 2, 1, 4],"temp":"0.65","tfs":"0.85","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"Custom","Author":null,"uid":35},{"preset":"Trust","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":40,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"10.0","sampler_order":
[3, 0, 5, 2, 1, 4],"temp":"0.65","tfs":"0.85","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"Custom","Author":null,"uid":35},{"preset":"Trust","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":40,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"10.0","sampler_order":
[3, 0, 5, 2, 1, 4],"temp":"0.65","tfs":"0.85","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"Custom","Author":null,"uid":35},{"preset":"Trust","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":40,"rep_pen":"1.05","rep_pen_range":2048,"rep_pen_slope":"10.0","sampler_order":
[3, 0, 5, 2, 1, 4],"temp":"0.65","tfs":"0.85","top_a":0,"top_k":0,"top_p":"0.98","typical":1,"Model Category":"Custom","Author":null,"uid":35},{"preset":"Weaver","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":null,"genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.5","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":1,"tfs":"0.88","top_a":0,"top_k":12,"top_p":"0.83","typical":1,"Model Category":"Custom","Author":null,"uid":36},{"preset":"Weaver","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":null,"genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.5","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":1,"tfs":"0.88","top_a":0,"top_k":12,"top_p":"0.83","typical":1,"Model Category":"Custom","Author":null,"uid":36},{"preset":"Weaver","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Shinen","description":null,"genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.5","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":1,"tfs":"0.88","top_a":0,"top_k":12,"top_p":"0.83","typical":1,"Model Category":"Custom","Author":null,"uid":36},{"preset":"Weaver","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":null,"genamt":50,"rep_pen":"1.1","rep_pen_range":2048,"rep_pen_slope":"0.5","sampler_order":
[2, 0, 3, 5, 1, 4],"temp":1,"tfs":"0.88","top_a":0,"top_k":12,"top_p":"0.83","typical":1,"Model Category":"Custom","Author":null,"uid":36},{"preset":"Godlike 2","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 1, 2, 0],"temp":0.8,"tfs":"0.97","top_a":0.8,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":37},{"preset":"Godlike 2","Model Size":"13B","Model Type":"facebook\/opt-13b","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 1, 2, 0],"temp":0.8,"tfs":"0.97","top_a":0.8,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":37},{"preset":"Godlike 2","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 1, 2, 0],"temp":0.8,"tfs":"0.97","top_a":0.8,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":37},{"preset":"Godlike 2","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 1, 2, 0],"temp":0.8,"tfs":"0.97","top_a":0.8,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":37},{"preset":"Godlike1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 2, 1, 0],"temp":0.7,"tfs":"0.97","top_a":0.75,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":38},{"preset":"Godlike1","Model Size":"13B","Model Type":"facebook\/opt-13b","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 2, 1, 0],"temp":0.7,"tfs":"0.97","top_a":0.75,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":38},{"preset":"Godlike1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Nerys","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 2, 1, 0],"temp":0.7,"tfs":"0.97","top_a":0.75,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":38},{"preset":"Godlike1","Model Size":"13B","Model Type":"KoboldAI\/fairseq-dense-13B-Janeway","description":"Makes AI give a descriptive and sensual output.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[5, 4, 3, 2, 1, 0],"temp":0.7,"tfs":"0.97","top_a":0.75,"top_k":0,"top_p":"0.5","typical":"0.19","Model Category":"Original","Author":"Chasm","uid":38},{"preset":"Good Winds","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Let AI direct the plot, but still stay logical.","genamt":100,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[0, 1, 2, 3, 4, 5],"temp":"0.7","tfs":"0.9","top_a":0,"top_k":0,"top_p":1,"typical":1,"Model Category":"Original","Author":"xen0","uid":39},{"preset":"Light Breeze","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Skein","description":"Staying on track, not complex stories, directing the plot yourself.","genamt":80,"rep_pen":"1.2","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[0, 1, 2, 3, 4, 5],"temp":"0.6","tfs":1,"top_a":0,"top_k":0,"top_p":"0.85","typical":1,"Model Category":"Original","Author":"xen0","uid":40},{"preset":"Liminal Drift","Model Size":"13B","Model Type":"facebook\/opt-13b","description":"Drives coherent dialogue, responses, and behavior, sometimes surreal situations arise based on information already present in the story.","genamt":80,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[4, 5, 1, 0, 2, 3],"temp":"0.66","tfs":1,"top_a":"0.96","top_k":0,"top_p":1,"typical":"0.6","Model Category":"Original","Author":"Chasm","uid":41},{"preset":"Mayday","Model Size":"6B","Model Type":"KoboldAI\/GPT-J-6B-Adventure","description":"Wacky plot, creativity from AI, crazy stories you want AI to weird out.","genamt":120,"rep_pen":"1.1","rep_pen_range":1024,"rep_pen_slope":"0.7","sampler_order":
[0, 1, 2, 3, 4, 5],"temp":"1.05","tfs":1,"top_a":0,"top_k":0,"top_p":"0.95","typical":1,"Model Category":"Original","Author":"xen0","uid":42}]