[
	{
		"preset": "Godlike",
		"description": "Makes AI give a descriptive and sensual output.",
		"Preset Category": "Custom",
		"Model Type": "opt",
		"Model Size": "13B",
		"Model Name": "facebook/opt-13B",
		"temp": 0.7,
		"genamt": 80,
		"top_k": 0,
		"top_p": 0.5,
		"top_a": 0.75,
		"typical": 0.19,
		"tfs": 0.97,
		"rep_pen": 1.1,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			5,
			4,
			3,
			2,
			1,
			0
		]
	},
	{
		"preset": "Godlike",
		"description": "Makes AI give a descriptive and sensual output.",
		"Preset Category": "Custom",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.8,
		"genamt": 80,
		"top_k": 0,
		"top_p": 0.5,
		"top_a": 0.8,
		"typical": 0.19,
		"tfs": 0.97,
		"rep_pen": 1.1,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			5,
			4,
			3,
			1,
			2,
			0
		]
	},
	{
		"preset": "Light Breeze",
		"description": "Staying on track, not complex stories, directing the plot yourself.",
		"Preset Category": "Custom",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "KoboldAI/GPT-J-6B-Skein",
		"temp": 0.6,
		"genamt": 80,
		"top_k": 0,
		"top_p": 0.85,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.2,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			0,
			1,
			2,
			3,
			4,
			5
		]
	},
	{
		"preset": "Mayday",
		"description": "Wacky plot, creativity from AI, crazy stories you want AI to weird out.",
		"Preset Category": "Custom",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "KoboldAI/GPT-J-6B-Adventure",
		"temp": 1.05,
		"genamt": 120,
		"top_k": 0,
		"top_p": 0.95,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.1,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			0,
			1,
			2,
			3,
			4,
			5
		]
	},
	{
		"preset": "Good Winds",
		"description": "Let AI direct the plot, but still stay logical.",
		"Preset Category": "Custom",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "KoboldAI/GPT-J-6B-Adventure",
		"temp": 0.7,
		"genamt": 100,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.9,
		"rep_pen": 1.1,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			0,
			1,
			2,
			3,
			4,
			5
		]
	},
	{
		"preset": "Liminal Drift",
		"description": "Drives coherent dialogue, responses, and behavior, sometimes surreal situations arise based on information already present in the story.",
		"Preset Category": "Custom",
		"Model Type": "opt",
		"Model Size": "13B",
		"Model Name": "facebook/opt-13b",
		"temp": 0.66,
		"genamt": 80,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.96,
		"typical": 0.6,
		"tfs": 1.0,
		"rep_pen": 1.1,
		"rep_pen_range": 1024,
		"rep_pen_slope": 0.7,
		"sampler_order": [
			6,
			4,
			5,
			1,
			0,
			2,
			3
		]
	}
]
