[
	{
		"preset": "Genesis",
		"description": "Stable and logical, but with scattered creativity.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.63,
		"genamt": 50,
		"top_k": 0,
		"top_p": 0.98,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.98,
		"rep_pen": 1.05,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.1,
		"sampler_order": [
			6,
			2,
			0,
			3,
			5,
			1,
			4
		]
	},
	{
		"preset": "Basic Coherence",
		"description": "Keep things on track.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.59,
		"genamt": 50,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.87,
		"rep_pen": 1.1,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.3,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Ouroboros",
		"description": "Versatile, conforms well to poems, lists, chat, etc.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 1.07,
		"genamt": 50,
		"top_k": 100,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.93,
		"rep_pen": 1.05,
		"rep_pen_range": 404,
		"rep_pen_slope": 0.8,
		"sampler_order": [
			6,
			0,
			5,
			3,
			2,
			1,
			4
		]
	},
	{
		"preset": "Ace of Spades",
		"description": "Expressive, while still staying focused.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 1.15,
		"genamt": 50,
		"top_k": 0,
		"top_p": 0.95,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.8,
		"rep_pen": 1.05,
		"rep_pen_range": 2048,
		"rep_pen_slope": 7,
		"sampler_order": [
			6,
			3,
			2,
			0,
			5,
			1,
			4
		]
	},
	{
		"preset": "Moonlit Chronicler",
		"description": "Tells a tale with confidence, but variety where it matters.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 1.25,
		"genamt": 50,
		"top_k": 100,
		"top_p": 1.0,
		"top_a": 0.78,
		"typical": 0.95,
		"tfs": 0.8,
		"rep_pen": 1.05,
		"rep_pen_range": 0,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			0,
			4,
			1,
			3,
			5,
			2
		]
	},
	{
		"preset": "Fandango",
		"description": "A rhytmic dance of prose, whoever takes the lead.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.86,
		"genamt": 50,
		"top_k": 20,
		"top_p": 0.95,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.05,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.1,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "All-Nighter",
		"description": "Creative diction with room for embellishments.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 1.33,
		"genamt": 50,
		"top_k": 13,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.84,
		"rep_pen": 1.05,
		"rep_pen_range": 400,
		"rep_pen_slope": 0.3,
		"sampler_order": [
			6,
			5,
			0,
			3,
			2,
			1,
			4
		]
	},
	{
		"preset": "Low Rider",
		"description": "Reliable, aimed at story development.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.94,
		"genamt": 50,
		"top_k": 12,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.94,
		"rep_pen": 1.05,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.2,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Morpho",
		"description": "Let the AI generate without constraints.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 0.69,
		"genamt": 50,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.00,
		"rep_pen": 1.05,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Pro Writer",
		"description": "Optimal setting for readability, based on AI-powered mass statistical analysis of Euterpe output.",
		"Preset Category": "Official",
		"Model Type": "xglm",
		"Model Size": "13B",
		"Model Name": "KoboldAI/fairseq-dense-13B",
		"temp": 1.35,
		"genamt": 50,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.69,
		"rep_pen": 1.15,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.1,
		"sampler_order": [
			6,
			3,
			2,
			5,
			0,
			1,
			4
		]
	}
]
