[
	{
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"genamt": 50,
		"rep_pen": 1.1,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.2,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		],
		"temp": 0.72,
		"tfs": 1.0,
		"top_a": 0.0,
		"top_k": 0,
		"top_p": 0.73,
		"typical": 1.0,
		"preset": "Storywriter",
		"description": "Optimized settings for relevant output.",
		"Preset Category": "Official"
	},
	{
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"genamt": 50,
		"rep_pen": 1.2,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		],
		"temp": 0.51,
		"tfs": 0.99,
		"top_a": 0.0,
		"top_k": 0,
		"top_p": 1.0,
		"typical": 1.0,
		"preset": "Coherent Creativity",
		"description": "A good balance between coherence, creativity, and quality of prose.",
		"Preset Category": "Official"
	},
	{
		"preset": "Luna Moth",
		"description": "A great degree of creativity without losing coherency.",
		"Preset Category": "Official",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"temp": 2,
		"genamt": 50,
		"top_k": 85,
		"top_p": 0.24,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.1,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Sphinx Moth",
		"description": "Maximum randomness while still being plot relevant. Like Sphinx riddles!",
		"Preset Category": "Official",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"temp": 2,
		"genamt": 50,
		"top_k": 30,
		"top_p": 0.18,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.15,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Emperor Moth",
		"description": "Medium randomness with a decent bit of creative writing.",
		"Preset Category": "Official",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"temp": 1.25,
		"genamt": 50,
		"top_k": 0,
		"top_p": 0.24,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.1,
		"rep_pen_range": 2048,
		"rep_pen_slope": 0.0,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Best Guess",
		"description": "A subtle change with alternative context settings.",
		"Preset Category": "Official",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"temp": 0.8,
		"genamt": 50,
		"top_k": 100,
		"top_p": 0.9,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 1.0,
		"rep_pen": 1.15,
		"rep_pen_range": 2048,
		"rep_pen_slope": 3.4,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	},
	{
		"preset": "Pleasing Results",
		"description": "Expectable output with alternative context settings.",
		"Preset Category": "Official",
		"Model Type": "gpt_neo",
		"Model Size": "6B",
		"Model Name": "EleutherAI/gpt-j-6B",
		"temp": 0.44,
		"genamt": 50,
		"top_k": 0,
		"top_p": 1.0,
		"top_a": 0.0,
		"typical": 1.0,
		"tfs": 0.9,
		"rep_pen": 1.15,
		"rep_pen_range": 2048,
		"rep_pen_slope": 6.8,
		"sampler_order": [
			6,
			5,
			0,
			2,
			3,
			1,
			4
		]
	}
]
